<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_contact_activity_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="7"
    tools:context="com.cs329E.blitz.SelectContactActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2" >	
	    <TextView
	        android:id="@+id/who_to_blitz"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="15dp"
	        android:text="@string/blitz_who"
	        android:textSize="24sp"
	        android:textStyle="bold" />   
	</RelativeLayout>
	
    
    <ScrollView 
    android:id="@+id/ScrollContactList"
    android:layout_width="match_parent"
    android:layout_height="0dp" 
    android:layout_weight="3.5" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/select_contact_checkboxes"
	    android:layout_marginTop="10dp">
	    <!--  android:background="#FFFFFF"-->
	       
        <CheckBox
            android:id="@+id/adamcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"       
	        android:layout_alignParentTop="true"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:drawablePadding="152dp"
	        android:layout_centerHorizontal="true"
            android:text="Adam"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/michaelcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/adamcheckbox"
            android:layout_below="@+id/adamcheckbox"
            android:button="@null"
            android:drawablePadding="132dp"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
	        android:layout_centerHorizontal="true"
            android:text="Michael"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/jackcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/michaelcheckbox"
            android:layout_below="@+id/michaelcheckbox"
            android:button="@null"
            android:drawablePadding="167dp"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="Jack"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/johncheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/jackcheckbox"
            android:layout_below="@+id/jackcheckbox"
            android:button="@null"
            android:drawablePadding="167dp"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="John"
            android:textSize="24sp" />
        
	</RelativeLayout>
	</ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.5" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
        	android:background="@drawable/nextbutton"
            android:text="" />

        <Button
            android:id="@+id/contactbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="73dp"
            android:text="Add from Contact" />
      
	</RelativeLayout>

</LinearLayout>
