<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="left|center"
    android:descendantFocusability="blocksDescendants">


	    <TextView
	        android:id="@+id/time_option"
	        android:layout_height="wrap_content"
			android:layout_width="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentLeft="true"
	        android:text="12:00"
	        android:textColor="#000000"
	        android:textSize="24sp" />
	
	    <CheckBox
	        android:id="@+id/checkbox"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginRight="20dp"
		    android:layout_marginTop="0dp"
	        android:layout_alignParentRight="true"
	        android:button="@null"
	        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
	        android:textSize="24sp" />

		<TextView
		    android:id="@+id/location"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/time_option"
		    android:layout_centerHorizontal="true"
		    android:text=""
		    android:textColor="#000000"
		    android:textSize="14sp" />
    
</RelativeLayout>
